<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>f10da63dd5104c94be42c9de70fb315f</title>
  <style>
    html {
      line-height: 1.5;
      font-family: Georgia, serif;
      font-size: 20px;
      color: #1a1a1a;
      background-color: #fdfdfd;
    }
    body {
      margin: 0 auto;
      max-width: 36em;
      padding-left: 50px;
      padding-right: 50px;
      padding-top: 50px;
      padding-bottom: 50px;
      hyphens: auto;
      overflow-wrap: break-word;
      text-rendering: optimizeLegibility;
      font-kerning: normal;
    }
    @media (max-width: 600px) {
      body {
        font-size: 0.9em;
        padding: 1em;
      }
      h1 {
        font-size: 1.8em;
      }
    }
    @media print {
      body {
        background-color: transparent;
        color: black;
        font-size: 12pt;
      }
      p, h2, h3 {
        orphans: 3;
        widows: 3;
      }
      h2, h3, h4 {
        page-break-after: avoid;
      }
    }
    p {
      margin: 1em 0;
    }
    a {
      color: #1a1a1a;
    }
    a:visited {
      color: #1a1a1a;
    }
    img {
      max-width: 100%;
    }
    h1, h2, h3, h4, h5, h6 {
      margin-top: 1.4em;
    }
    h5, h6 {
      font-size: 1em;
      font-style: italic;
    }
    h6 {
      font-weight: normal;
    }
    ol, ul {
      padding-left: 1.7em;
      margin-top: 1em;
    }
    li > ol, li > ul {
      margin-top: 0;
    }
    blockquote {
      margin: 1em 0 1em 1.7em;
      padding-left: 1em;
      border-left: 2px solid #e6e6e6;
      color: #606060;
    }
    code {
      font-family: Menlo, Monaco, 'Lucida Console', Consolas, monospace;
      font-size: 85%;
      margin: 0;
    }
    pre {
      margin: 1em 0;
      overflow: auto;
    }
    pre code {
      padding: 0;
      overflow: visible;
      overflow-wrap: normal;
    }
    .sourceCode {
     background-color: transparent;
     overflow: visible;
    }
    hr {
      background-color: #1a1a1a;
      border: none;
      height: 1px;
      margin: 1em 0;
    }
    table {
      margin: 1em 0;
      border-collapse: collapse;
      width: 100%;
      overflow-x: auto;
      display: block;
      font-variant-numeric: lining-nums tabular-nums;
    }
    table caption {
      margin-bottom: 0.75em;
    }
    tbody {
      margin-top: 0.5em;
      border-top: 1px solid #1a1a1a;
      border-bottom: 1px solid #1a1a1a;
    }
    th {
      border-top: 1px solid #1a1a1a;
      padding: 0.25em 0.5em 0.25em 0.5em;
    }
    td {
      padding: 0.125em 0.5em 0.25em 0.5em;
    }
    header {
      margin-bottom: 4em;
      text-align: center;
    }
    #TOC li {
      list-style: none;
    }
    #TOC ul {
      padding-left: 1.3em;
    }
    #TOC > ul {
      padding-left: 0;
    }
    #TOC a:not(:hover) {
      text-decoration: none;
    }
    code{white-space: pre-wrap;}
    span.smallcaps{font-variant: small-caps;}
    div.columns{display: flex; gap: min(4vw, 1.5em);}
    div.column{flex: auto; overflow-x: auto;}
    div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
    ul.task-list{list-style: none;}
    ul.task-list li input[type="checkbox"] {
      width: 0.8em;
      margin: 0 0.8em 0.2em -1.6em;
      vertical-align: middle;
    }
    pre > code.sourceCode { white-space: pre; position: relative; }
    pre > code.sourceCode > span { display: inline-block; line-height: 1.25; }
    pre > code.sourceCode > span:empty { height: 1.2em; }
    .sourceCode { overflow: visible; }
    code.sourceCode > span { color: inherit; text-decoration: inherit; }
    div.sourceCode { margin: 1em 0; }
    pre.sourceCode { margin: 0; }
    @media screen {
    div.sourceCode { overflow: auto; }
    }
    @media print {
    pre > code.sourceCode { white-space: pre-wrap; }
    pre > code.sourceCode > span { text-indent: -5em; padding-left: 5em; }
    }
    pre.numberSource code
      { counter-reset: source-line 0; }
    pre.numberSource code > span
      { position: relative; left: -4em; counter-increment: source-line; }
    pre.numberSource code > span > a:first-child::before
      { content: counter(source-line);
        position: relative; left: -1em; text-align: right; vertical-align: baseline;
        border: none; display: inline-block;
        -webkit-touch-callout: none; -webkit-user-select: none;
        -khtml-user-select: none; -moz-user-select: none;
        -ms-user-select: none; user-select: none;
        padding: 0 4px; width: 4em;
        color: #aaaaaa;
      }
    pre.numberSource { margin-left: 3em; border-left: 1px solid #aaaaaa;  padding-left: 4px; }
    div.sourceCode
      {   }
    @media screen {
    pre > code.sourceCode > span > a:first-child::before { text-decoration: underline; }
    }
    code span.al { color: #ff0000; font-weight: bold; } /* Alert */
    code span.an { color: #60a0b0; font-weight: bold; font-style: italic; } /* Annotation */
    code span.at { color: #7d9029; } /* Attribute */
    code span.bn { color: #40a070; } /* BaseN */
    code span.bu { color: #008000; } /* BuiltIn */
    code span.cf { color: #007020; font-weight: bold; } /* ControlFlow */
    code span.ch { color: #4070a0; } /* Char */
    code span.cn { color: #880000; } /* Constant */
    code span.co { color: #60a0b0; font-style: italic; } /* Comment */
    code span.cv { color: #60a0b0; font-weight: bold; font-style: italic; } /* CommentVar */
    code span.do { color: #ba2121; font-style: italic; } /* Documentation */
    code span.dt { color: #902000; } /* DataType */
    code span.dv { color: #40a070; } /* DecVal */
    code span.er { color: #ff0000; font-weight: bold; } /* Error */
    code span.ex { } /* Extension */
    code span.fl { color: #40a070; } /* Float */
    code span.fu { color: #06287e; } /* Function */
    code span.im { color: #008000; font-weight: bold; } /* Import */
    code span.in { color: #60a0b0; font-weight: bold; font-style: italic; } /* Information */
    code span.kw { color: #007020; font-weight: bold; } /* Keyword */
    code span.op { color: #666666; } /* Operator */
    code span.ot { color: #007020; } /* Other */
    code span.pp { color: #bc7a00; } /* Preprocessor */
    code span.sc { color: #4070a0; } /* SpecialChar */
    code span.ss { color: #bb6688; } /* SpecialString */
    code span.st { color: #4070a0; } /* String */
    code span.va { color: #19177c; } /* Variable */
    code span.vs { color: #4070a0; } /* VerbatimString */
    code span.wa { color: #60a0b0; font-weight: bold; font-style: italic; } /* Warning */
    .display.math{display: block; text-align: center; margin: 0.5rem auto;}
  </style>
  <!--[if lt IE 9]>
    <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv-printshiv.min.js"></script>
  <![endif]-->
</head>
<body>
<div class="cell code" data-execution_count="16" id="IGT0Efn1eKBd">
<div class="sourceCode" id="cb1"><pre
class="sourceCode python"><code class="sourceCode python"><span id="cb1-1"><a href="#cb1-1" aria-hidden="true" tabindex="-1"></a><span class="im">import</span> pandas <span class="im">as</span> pd</span>
<span id="cb1-2"><a href="#cb1-2" aria-hidden="true" tabindex="-1"></a><span class="im">import</span> numpy <span class="im">as</span> np</span>
<span id="cb1-3"><a href="#cb1-3" aria-hidden="true" tabindex="-1"></a><span class="im">import</span> matplotlib.pyplot <span class="im">as</span> plt</span>
<span id="cb1-4"><a href="#cb1-4" aria-hidden="true" tabindex="-1"></a><span class="im">import</span> seaborn <span class="im">as</span> seabornInstance</span>
<span id="cb1-5"><a href="#cb1-5" aria-hidden="true" tabindex="-1"></a><span class="im">from</span> sklearn.model_selection <span class="im">import</span> train_test_split</span>
<span id="cb1-6"><a href="#cb1-6" aria-hidden="true" tabindex="-1"></a><span class="im">from</span> sklearn.linear_model <span class="im">import</span> LinearRegression</span>
<span id="cb1-7"><a href="#cb1-7" aria-hidden="true" tabindex="-1"></a><span class="im">from</span> sklearn <span class="im">import</span> metrics</span>
<span id="cb1-8"><a href="#cb1-8" aria-hidden="true" tabindex="-1"></a><span class="op">%</span>matplotlib inline</span></code></pre></div>
</div>
<div class="cell code" data-execution_count="17"
data-colab="{&quot;base_uri&quot;:&quot;https://localhost:8080/&quot;}"
id="ilzDVaepeL55" data-outputId="7133a473-c035-46ce-cddc-783e1c73d88c">
<div class="sourceCode" id="cb2"><pre
class="sourceCode python"><code class="sourceCode python"><span id="cb2-1"><a href="#cb2-1" aria-hidden="true" tabindex="-1"></a>dataset <span class="op">=</span> pd.read_csv(<span class="st">&#39;Kruk_VLagun_156.csv&#39;</span>)</span>
<span id="cb2-2"><a href="#cb2-2" aria-hidden="true" tabindex="-1"></a><span class="bu">print</span>(dataset.shape)</span></code></pre></div>
<div class="output stream stdout">
<pre><code>(156, 30)
</code></pre>
</div>
</div>
<div class="cell code" data-execution_count="18"
data-colab="{&quot;base_uri&quot;:&quot;https://localhost:8080/&quot;}"
id="LgzSDGAvf9bp" data-outputId="2bf295d3-0379-4bed-aa88-35c94399f0d1">
<div class="sourceCode" id="cb4"><pre
class="sourceCode python"><code class="sourceCode python"><span id="cb4-1"><a href="#cb4-1" aria-hidden="true" tabindex="-1"></a><span class="bu">print</span>(dataset.describe())</span></code></pre></div>
<div class="output stream stdout">
<pre><code>              PSU          O2   SecchDisc       temp.          SS        chla  \
count  156.000000  156.000000  156.000000  156.000000  156.000000  156.000000   
mean     3.356954   10.180705    0.376026   17.350000   86.937115   58.011474   
std      0.758865    1.078504    0.115147    3.122251   35.506823   33.122486   
min      1.400000    7.620000    0.200000   10.600000   29.000000    0.000000   
25%      2.800000    9.367500    0.300000   16.200000   60.000000   32.760000   
50%      3.379124    9.955000    0.350000   17.900000   80.000000   53.515000   
75%      3.957258   10.890000    0.450000   20.100000  111.562500   81.910000   
max      4.600000   12.890000    0.700000   20.700000  217.500000  170.370000   

              SRP         DOP          PP          TP  ...         DOC  \
count  156.000000  156.000000  156.000000  156.000000  ...  156.000000   
mean    15.034615   22.421154  134.547436  172.003205  ...    8.206301   
std     11.842344   19.531893   51.210224   51.697205  ...    1.025776   
min      0.000000    0.700000   20.900000   61.300000  ...    6.457500   
25%      7.475000    9.000000   99.950000  133.050000  ...    7.409525   
50%     12.250000   15.750000  131.500000  168.650000  ...    8.044000   
75%     19.875000   30.825000  167.700000  206.800000  ...    8.842500   
max     88.200000   91.100000  285.100000  327.600000  ...   10.860000   

             TPOC  PhytoBiomassC  CyanobacteriaBiomassC  \
count  156.000000     156.000000             156.000000   
mean     9.706078       2.129615               0.709808   
std      2.589192       0.888037               0.530066   
min      3.916500       0.480000               0.020000   
25%      8.040000       1.580000               0.240000   
50%      9.414100       2.085000               0.630000   
75%     11.387875       2.690000               1.022500   
max     17.420000       4.840000               2.860000   

       ChlorophyceaeBiomassC  DiatomsBiomassC  PicoplanktonBiomassC  \
count             156.000000       156.000000            156.000000   
mean                0.592436         0.112115              0.619231   
std                 0.309028         0.118436              0.337919   
min                 0.100000         0.000000              0.080000   
25%                 0.370000         0.030000              0.350000   
50%                 0.535000         0.075000              0.610000   
75%                 0.762500         0.150000              0.860000   
max                 1.970000         0.760000              1.390000   

       Airtemperature  Windspeedinsitu       Depth  
count      156.000000       156.000000  156.000000  
mean        19.450000         4.985897    3.024359  
std          4.912624         2.621043    0.538501  
min         11.000000         0.000000    1.500000  
25%         15.950000         3.000000    2.700000  
50%         20.250000         5.000000    3.200000  
75%         22.125000         6.850000    3.400000  
max         33.200000        11.500000    3.900000  

[8 rows x 30 columns]
</code></pre>
</div>
</div>
<div class="cell code" data-execution_count="19"
data-colab="{&quot;base_uri&quot;:&quot;https://localhost:8080/&quot;,&quot;height&quot;:295}"
id="C5vJILFYgNcY" data-outputId="b1ac5ecc-14df-461d-b4ec-3cbdd8df52c5">
<div class="sourceCode" id="cb6"><pre
class="sourceCode python"><code class="sourceCode python"><span id="cb6-1"><a href="#cb6-1" aria-hidden="true" tabindex="-1"></a>dataset.plot(x<span class="op">=</span><span class="st">&#39;SS&#39;</span>, y<span class="op">=</span><span class="st">&#39;SecchDisc&#39;</span>, style<span class="op">=</span><span class="st">&#39;o&#39;</span>)</span>
<span id="cb6-2"><a href="#cb6-2" aria-hidden="true" tabindex="-1"></a>plt.title(<span class="st">&#39;SS vs SecchDisc&#39;</span>)</span>
<span id="cb6-3"><a href="#cb6-3" aria-hidden="true" tabindex="-1"></a>plt.xlabel(<span class="st">&#39;SS&#39;</span>)</span>
<span id="cb6-4"><a href="#cb6-4" aria-hidden="true" tabindex="-1"></a>plt.ylabel(<span class="st">&#39;SecchDisc&#39;</span>)</span>
<span id="cb6-5"><a href="#cb6-5" aria-hidden="true" tabindex="-1"></a>plt.show()</span></code></pre></div>
<div class="output display_data">
<p><img
src="vertopal_adcd8ed060c8499884fc9d6e9f38df64/e8f2e0e404142b8686231ea22ce465e69ebd59e6.png" /></p>
</div>
</div>
<div class="cell code" data-execution_count="20"
data-colab="{&quot;base_uri&quot;:&quot;https://localhost:8080/&quot;,&quot;height&quot;:661}"
id="LF1ra2ShgXEZ" data-outputId="90b1d29e-90b2-4e35-adc2-63b01e198f1f">
<div class="sourceCode" id="cb7"><pre
class="sourceCode python"><code class="sourceCode python"><span id="cb7-1"><a href="#cb7-1" aria-hidden="true" tabindex="-1"></a>plt.figure(figsize<span class="op">=</span>(<span class="dv">15</span>,<span class="dv">10</span>))</span>
<span id="cb7-2"><a href="#cb7-2" aria-hidden="true" tabindex="-1"></a>plt.tight_layout()</span>
<span id="cb7-3"><a href="#cb7-3" aria-hidden="true" tabindex="-1"></a>seabornInstance.distplot(dataset[<span class="st">&#39;SecchDisc&#39;</span>])</span>
<span id="cb7-4"><a href="#cb7-4" aria-hidden="true" tabindex="-1"></a>plt.show()</span></code></pre></div>
<div class="output stream stderr">
<pre><code>/usr/local/lib/python3.8/dist-packages/seaborn/distributions.py:2619: FutureWarning: `distplot` is a deprecated function and will be removed in a future version. Please adapt your code to use either `displot` (a figure-level function with similar flexibility) or `histplot` (an axes-level function for histograms).
  warnings.warn(msg, FutureWarning)
</code></pre>
</div>
<div class="output display_data">
<p><img
src="vertopal_adcd8ed060c8499884fc9d6e9f38df64/7d2e2bce508086ff35ec5c87f7d24c68b8ee2e99.png" /></p>
</div>
</div>
<div class="cell code" data-execution_count="21" id="i5VlDOdYgZ8B">
<div class="sourceCode" id="cb9"><pre
class="sourceCode python"><code class="sourceCode python"><span id="cb9-1"><a href="#cb9-1" aria-hidden="true" tabindex="-1"></a>X <span class="op">=</span> dataset[<span class="st">&#39;SS&#39;</span>].values.reshape(<span class="op">-</span><span class="dv">1</span>,<span class="dv">1</span>)</span>
<span id="cb9-2"><a href="#cb9-2" aria-hidden="true" tabindex="-1"></a>Y <span class="op">=</span> dataset[<span class="st">&#39;SecchDisc&#39;</span>].values.reshape(<span class="op">-</span><span class="dv">1</span>,<span class="dv">1</span>)</span></code></pre></div>
</div>
<div class="cell code" data-execution_count="22" id="NxMLTdtggcVF">
<div class="sourceCode" id="cb10"><pre
class="sourceCode python"><code class="sourceCode python"><span id="cb10-1"><a href="#cb10-1" aria-hidden="true" tabindex="-1"></a>X_train, X_test, Y_train, Y_test <span class="op">=</span> train_test_split(X,Y,test_size<span class="op">=</span><span class="fl">0.2</span>, random_state<span class="op">=</span><span class="dv">0</span>)</span></code></pre></div>
</div>
<div class="cell code" data-execution_count="23"
data-colab="{&quot;base_uri&quot;:&quot;https://localhost:8080/&quot;}"
id="WOtp7_BVgevE" data-outputId="f2bf78ac-f98e-4299-ccfd-77b8e33494b0">
<div class="sourceCode" id="cb11"><pre
class="sourceCode python"><code class="sourceCode python"><span id="cb11-1"><a href="#cb11-1" aria-hidden="true" tabindex="-1"></a>regressor <span class="op">=</span>  LinearRegression()</span>
<span id="cb11-2"><a href="#cb11-2" aria-hidden="true" tabindex="-1"></a>regressor.fit(X_train, Y_train)</span>
<span id="cb11-3"><a href="#cb11-3" aria-hidden="true" tabindex="-1"></a><span class="bu">print</span>(regressor.intercept_)</span>
<span id="cb11-4"><a href="#cb11-4" aria-hidden="true" tabindex="-1"></a><span class="bu">print</span>(regressor.coef_)</span></code></pre></div>
<div class="output stream stdout">
<pre><code>[0.55338577]
[[-0.00201303]]
</code></pre>
</div>
</div>
<div class="cell code" data-execution_count="24"
data-colab="{&quot;base_uri&quot;:&quot;https://localhost:8080/&quot;,&quot;height&quot;:1000}"
id="eo1e8e55gj_5" data-outputId="205d3c68-0328-4a4c-9af8-97bdfd5faf44">
<div class="sourceCode" id="cb13"><pre
class="sourceCode python"><code class="sourceCode python"><span id="cb13-1"><a href="#cb13-1" aria-hidden="true" tabindex="-1"></a>y_pred <span class="op">=</span> regressor.predict(X_test)</span>
<span id="cb13-2"><a href="#cb13-2" aria-hidden="true" tabindex="-1"></a>df <span class="op">=</span> pd.DataFrame({<span class="st">&#39;Actual&#39;</span>: Y_test.flatten(), <span class="st">&#39;Predicted&#39;</span>: y_pred.flatten()})</span>
<span id="cb13-3"><a href="#cb13-3" aria-hidden="true" tabindex="-1"></a>df</span></code></pre></div>
<div class="output execute_result" data-execution_count="24">

  <div id="df-82cdb251-9628-47a8-9e76-58b1ac043201">
    <div class="colab-df-container">
      <div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>Actual</th>
      <th>Predicted</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>0.50</td>
      <td>0.397376</td>
    </tr>
    <tr>
      <th>1</th>
      <td>0.30</td>
      <td>0.400979</td>
    </tr>
    <tr>
      <th>2</th>
      <td>0.40</td>
      <td>0.432604</td>
    </tr>
    <tr>
      <th>3</th>
      <td>0.23</td>
      <td>0.218720</td>
    </tr>
    <tr>
      <th>4</th>
      <td>0.70</td>
      <td>0.457767</td>
    </tr>
    <tr>
      <th>5</th>
      <td>0.50</td>
      <td>0.436630</td>
    </tr>
    <tr>
      <th>6</th>
      <td>0.30</td>
      <td>0.409595</td>
    </tr>
    <tr>
      <th>7</th>
      <td>0.20</td>
      <td>0.347050</td>
    </tr>
    <tr>
      <th>8</th>
      <td>0.30</td>
      <td>0.420023</td>
    </tr>
    <tr>
      <th>9</th>
      <td>0.40</td>
      <td>0.383708</td>
    </tr>
    <tr>
      <th>10</th>
      <td>0.40</td>
      <td>0.372213</td>
    </tr>
    <tr>
      <th>11</th>
      <td>0.40</td>
      <td>0.363577</td>
    </tr>
    <tr>
      <th>12</th>
      <td>0.25</td>
      <td>0.294208</td>
    </tr>
    <tr>
      <th>13</th>
      <td>0.30</td>
      <td>0.422539</td>
    </tr>
    <tr>
      <th>14</th>
      <td>0.35</td>
      <td>0.372213</td>
    </tr>
    <tr>
      <th>15</th>
      <td>0.30</td>
      <td>0.364664</td>
    </tr>
    <tr>
      <th>16</th>
      <td>0.45</td>
      <td>0.435483</td>
    </tr>
    <tr>
      <th>17</th>
      <td>0.30</td>
      <td>0.389727</td>
    </tr>
    <tr>
      <th>18</th>
      <td>0.40</td>
      <td>0.406717</td>
    </tr>
    <tr>
      <th>19</th>
      <td>0.20</td>
      <td>0.211171</td>
    </tr>
    <tr>
      <th>20</th>
      <td>0.27</td>
      <td>0.324404</td>
    </tr>
    <tr>
      <th>21</th>
      <td>0.50</td>
      <td>0.428578</td>
    </tr>
    <tr>
      <th>22</th>
      <td>0.30</td>
      <td>0.399892</td>
    </tr>
    <tr>
      <th>23</th>
      <td>0.25</td>
      <td>0.311822</td>
    </tr>
    <tr>
      <th>24</th>
      <td>0.25</td>
      <td>0.304274</td>
    </tr>
    <tr>
      <th>25</th>
      <td>0.25</td>
      <td>0.321888</td>
    </tr>
    <tr>
      <th>26</th>
      <td>0.40</td>
      <td>0.412474</td>
    </tr>
    <tr>
      <th>27</th>
      <td>0.35</td>
      <td>0.376239</td>
    </tr>
    <tr>
      <th>28</th>
      <td>0.55</td>
      <td>0.478904</td>
    </tr>
    <tr>
      <th>29</th>
      <td>0.40</td>
      <td>0.258980</td>
    </tr>
    <tr>
      <th>30</th>
      <td>0.50</td>
      <td>0.445186</td>
    </tr>
    <tr>
      <th>31</th>
      <td>0.45</td>
      <td>0.417506</td>
    </tr>
  </tbody>
</table>
</div>
      <button class="colab-df-convert" onclick="convertToInteractive('df-82cdb251-9628-47a8-9e76-58b1ac043201')"
              title="Convert this dataframe to an interactive table."
              style="display:none;">
        
  <svg xmlns="http://www.w3.org/2000/svg" height="24px"viewBox="0 0 24 24"
       width="24px">
    <path d="M0 0h24v24H0V0z" fill="none"/>
    <path d="M18.56 5.44l.94 2.06.94-2.06 2.06-.94-2.06-.94-.94-2.06-.94 2.06-2.06.94zm-11 1L8.5 8.5l.94-2.06 2.06-.94-2.06-.94L8.5 2.5l-.94 2.06-2.06.94zm10 10l.94 2.06.94-2.06 2.06-.94-2.06-.94-.94-2.06-.94 2.06-2.06.94z"/><path d="M17.41 7.96l-1.37-1.37c-.4-.4-.92-.59-1.43-.59-.52 0-1.04.2-1.43.59L10.3 9.45l-7.72 7.72c-.78.78-.78 2.05 0 2.83L4 21.41c.39.39.9.59 1.41.59.51 0 1.02-.2 1.41-.59l7.78-7.78 2.81-2.81c.8-.78.8-2.07 0-2.86zM5.41 20L4 18.59l7.72-7.72 1.47 1.35L5.41 20z"/>
  </svg>
      </button>
      
  <style>
    .colab-df-container {
      display:flex;
      flex-wrap:wrap;
      gap: 12px;
    }

    .colab-df-convert {
      background-color: #E8F0FE;
      border: none;
      border-radius: 50%;
      cursor: pointer;
      display: none;
      fill: #1967D2;
      height: 32px;
      padding: 0 0 0 0;
      width: 32px;
    }

    .colab-df-convert:hover {
      background-color: #E2EBFA;
      box-shadow: 0px 1px 2px rgba(60, 64, 67, 0.3), 0px 1px 3px 1px rgba(60, 64, 67, 0.15);
      fill: #174EA6;
    }

    [theme=dark] .colab-df-convert {
      background-color: #3B4455;
      fill: #D2E3FC;
    }

    [theme=dark] .colab-df-convert:hover {
      background-color: #434B5C;
      box-shadow: 0px 1px 3px 1px rgba(0, 0, 0, 0.15);
      filter: drop-shadow(0px 1px 2px rgba(0, 0, 0, 0.3));
      fill: #FFFFFF;
    }
  </style>

      <script>
        const buttonEl =
          document.querySelector('#df-82cdb251-9628-47a8-9e76-58b1ac043201 button.colab-df-convert');
        buttonEl.style.display =
          google.colab.kernel.accessAllowed ? 'block' : 'none';

        async function convertToInteractive(key) {
          const element = document.querySelector('#df-82cdb251-9628-47a8-9e76-58b1ac043201');
          const dataTable =
            await google.colab.kernel.invokeFunction('convertToInteractive',
                                                     [key], {});
          if (!dataTable) return;

          const docLinkHtml = 'Like what you see? Visit the ' +
            '<a target="_blank" href=https://colab.research.google.com/notebooks/data_table.ipynb>data table notebook</a>'
            + ' to learn more about interactive tables.';
          element.innerHTML = '';
          dataTable['output_type'] = 'display_data';
          await google.colab.output.renderOutput(dataTable, element);
          const docLink = document.createElement('div');
          docLink.innerHTML = docLinkHtml;
          element.appendChild(docLink);
        }
      </script>
    </div>
  </div>
  
</div>
</div>
<div class="cell code" data-execution_count="25"
data-colab="{&quot;base_uri&quot;:&quot;https://localhost:8080/&quot;,&quot;height&quot;:594}"
id="2In0CFiNgmWA" data-outputId="d8cf835e-5c4a-4a5f-9725-f96890f3e078">
<div class="sourceCode" id="cb14"><pre
class="sourceCode python"><code class="sourceCode python"><span id="cb14-1"><a href="#cb14-1" aria-hidden="true" tabindex="-1"></a>df1 <span class="op">=</span> df.head(<span class="dv">25</span>)</span>
<span id="cb14-2"><a href="#cb14-2" aria-hidden="true" tabindex="-1"></a>df1.plot(kind<span class="op">=</span><span class="st">&#39;bar&#39;</span>, figsize<span class="op">=</span>(<span class="dv">16</span>,<span class="dv">10</span>))</span>
<span id="cb14-3"><a href="#cb14-3" aria-hidden="true" tabindex="-1"></a>plt.grid(which<span class="op">=</span><span class="st">&#39;major&#39;</span>, linestyle<span class="op">=</span><span class="st">&#39;-&#39;</span>, linewidth<span class="op">=</span><span class="st">&#39;0.5&#39;</span>,color<span class="op">=</span><span class="st">&#39;green&#39;</span>)</span>
<span id="cb14-4"><a href="#cb14-4" aria-hidden="true" tabindex="-1"></a>plt.grid(which<span class="op">=</span><span class="st">&#39;minor&#39;</span>, linestyle<span class="op">=</span><span class="st">&#39;:&#39;</span>, linewidth<span class="op">=</span><span class="st">&#39;0.5&#39;</span>, color<span class="op">=</span><span class="st">&#39;black&#39;</span>)</span>
<span id="cb14-5"><a href="#cb14-5" aria-hidden="true" tabindex="-1"></a>plt.show()</span></code></pre></div>
<div class="output display_data">
<p><img
src="vertopal_adcd8ed060c8499884fc9d6e9f38df64/4b99fd59357871f3e79d1e67337e0ef8b9cf7b65.png" /></p>
</div>
</div>
<div class="cell code" data-execution_count="26"
data-colab="{&quot;base_uri&quot;:&quot;https://localhost:8080/&quot;,&quot;height&quot;:265}"
id="-PpaMO0FgpES" data-outputId="8d710f5f-9770-42c2-c9c9-01b417656f1d">
<div class="sourceCode" id="cb15"><pre
class="sourceCode python"><code class="sourceCode python"><span id="cb15-1"><a href="#cb15-1" aria-hidden="true" tabindex="-1"></a>plt.scatter(X_test, Y_test, color<span class="op">=</span><span class="st">&quot;gray&quot;</span>)</span>
<span id="cb15-2"><a href="#cb15-2" aria-hidden="true" tabindex="-1"></a>plt.plot(X_test, y_pred, color<span class="op">=</span><span class="st">&quot;red&quot;</span>, linewidth<span class="op">=</span><span class="dv">2</span>)</span>
<span id="cb15-3"><a href="#cb15-3" aria-hidden="true" tabindex="-1"></a>plt.show()</span></code></pre></div>
<div class="output display_data">
<p><img
src="vertopal_adcd8ed060c8499884fc9d6e9f38df64/32de667fc34adef25a39ee47b5c2e16946a863f1.png" /></p>
</div>
</div>
<div class="cell code" data-execution_count="27"
data-colab="{&quot;base_uri&quot;:&quot;https://localhost:8080/&quot;}"
id="seOkp63TgsEd" data-outputId="4b55fefc-cf38-46d0-d965-deadb14e2d52">
<div class="sourceCode" id="cb16"><pre
class="sourceCode python"><code class="sourceCode python"><span id="cb16-1"><a href="#cb16-1" aria-hidden="true" tabindex="-1"></a><span class="bu">print</span>(<span class="st">&#39;Mean Absolute Error:&#39;</span>, metrics.mean_absolute_error(Y_test, y_pred))  </span>
<span id="cb16-2"><a href="#cb16-2" aria-hidden="true" tabindex="-1"></a><span class="bu">print</span>(<span class="st">&#39;Mean Squared Error:&#39;</span>, metrics.mean_squared_error(Y_test, y_pred))  </span>
<span id="cb16-3"><a href="#cb16-3" aria-hidden="true" tabindex="-1"></a><span class="bu">print</span>(<span class="st">&#39;Root Mean Squared Error:&#39;</span>, np.sqrt(metrics.mean_squared_error(Y_test, y_pred)))</span></code></pre></div>
<div class="output stream stdout">
<pre><code>Mean Absolute Error: 0.06680798903466384
Mean Squared Error: 0.00702853326805623
Root Mean Squared Error: 0.08383634813167991
</code></pre>
</div>
</div>
</body>
</html>
